<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KTM RC 390 BS3 - Specifications & Features</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #ff6600;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        h2 {
            color: #ff6600;
        }

        ul {
            line-height: 1.6;
        }
    </style>
</head>

<body>

    <header>
        <h1>KTM RC 390 BS3</h1>
        <p>Ready To Race Single Cylinder King</p>
    </header>
    < <section>
        <h2>Engine & Performance</h2>
        <ul>
            <li>Engine Type: Single Cylinder, Liquid Cooled, DOHC, FI</li>
            <li>Displacement: 373.27 cc</li>
            <li>Max Power: 43.5 PS @ 9000 rpm</li>
            <li>Max Torque: 37 Nm @ 7000 rpm</li>
            <li>Compression Ratio: 12.88:1</li>
            <li>Transmission: 6-speed manual</li>
        </ul>
        </section>

        <section>
            <h2>Cooling System</h2>
            <ul>
                <li>Type: Liquid cooling</li>
                <li>Radiator: Curved radiator with dual fans</li>
                <li>Lubrication: Forced, wet sump</li>
            </ul>
        </section>

        <section>
            <h2>Lighting & Electronics</h2>
            <ul>
                <li>Headlight: LED headlamp</li>
                <li>Tail Light: LED</li>
                <li>Instrument Cluster: TFT multifunction display</li>
                <li>Chipset: Bosch Electronic Fuel Injection (EFI)</li>
                <li>Rider Aids: MTC, Quickshifter+, Cornering ABS, Supermoto mode</li>
            </ul>
        </section>

        <section>
            <h2>Power Parts & Build</h2>
            <ul>
                <li>Frame: Split-trellis tubular frame</li>
                <li>Subframe: Bolt-on steel trellis</li>
                <li>Suspension: WP APEX USD forks (front), WP APEX monoshock (rear)</li>
                <li>Brakes: 320 mm front disc, 230 mm rear disc</li>
                <li>Wheels: Cast aluminum, 17-inch</li>
            </ul>
        </section>

        <section>
            <h2>Gear System</h2>
            <ul>
                <li>Type: Constant mesh, 6-speed manual</li>
                <li>Gear Pattern: 1-down, 5-up</li>
                <li>Clutch: PASC (Power Assisted Slipper Clutch), mechanically operated</li>
                <li>Final Drive: X-ring chain</li>
                <li>Quickshifter: Optional Quickshifter+ for clutchless upshifts</li>
            </ul>
        </section>

        <section>
            <h2>Brake System</h2>
            <ul>
                <li>Front Brake: 320 mm single disc, radially mounted caliper</li>
                <li>Rear Brake: 230 mm single disc, floating caliper</li>
                <li>Brake Calipers: ByBre (Brembo subsidiary)</li>
                <li>ABS: Dual-channel Bosch ABS with Supermoto mode</li>
                <li>Brake Fluid: DOT 4, hydraulic system</li>
            </ul>
        </section>

        <section>
            <h2>Wheel Type</h2>
            <ul>
                <li>Front Wheel: 17-inch cast aluminum alloy</li>
                <li>Rear Wheel: 17-inch cast aluminum alloy</li>
                <li>Tyres: Radial tubeless tyres</li>
                <li>Tyre Size (Front): 110/70 R17</li>
                <li>Tyre Size (Rear): 150/60 R17</li>
            </ul>
        </section>

        <section>
            <h2>Chip Types</h2>
            <ul>
                <li>Fuel Management: Bosch EFI chipset</li>
                <li>ABS Control: Bosch 9.1 MP dual-channel chipset</li>
                <li>ECU: Digital ECU with ride-by-wire control</li>
                <li>Additional Electronics: Traction Control & Cornering ABS chipset</li>
            </ul>
        </section>

        <section>
            <h2>Mileage</h2>
            <ul>
                <li>City Mileage: ~25 km/l</li>
                <li>Highway Mileage: ~30 km/l</li>
                <li>Average Mileage: ~27 km/l</li>
                <li>Fuel Tank Range: Approx. 370 km</li>
            </ul>
        </section>

        <section>
            <h2>Speed Level (Racing Performance)</h2>
            <ul>
                <li>Top Speed: 170 km/h (approx.)</li>
                <li>0–60 km/h: ~2.9 seconds</li>
                <li>0–100 km/h: ~5.5 seconds</li>
                <li>Race Mode: Supports track-focused performance with quick acceleration</li>
                <li>Performance Benchmark: Among fastest in its segment</li>
            </ul>
        </section>

        <section>
            <h2>Visor & Design</h2>
            <ul>
                <li>Visor: Adjustable windshield</li>
                <li>Body Graphics: Sporty race-inspired decals</li>
                <li>Seat: Split step-up seat</li>
                <li>Kerb Weight: 172 kg</li>
                <li>Fuel Tank Capacity: 13.7 L</li>
            </ul>
        </section>

        <footer style="text-align:center; padding:20px; background-color:#ddd;">
            <p>© 2025 KTM RC 390 BS3 Fan Wiki</p>
        </footer>

</body>

</html>
<header>
    <h1>KTM RC 390 BS3</h1>
    <p>Specialized Wikipedia-style Overview</p>
    <!-- Use a relative path if the image is in the same folder as your HTML file -->
    <img src="zara.jpg" alt="Zara" style="max-width:100%; height:auto; border-radius:10px; margin-top:15px;">
</header>